{
	"name": "blainesch/li3_fake_model",
	"type": "lithium-library",
	"description": "Lithium PHP alternative (fast) model implementation",
	"keywords": ["relations", "li3", "lithium", "models"],
	"homepage": "https://github.com/BlaineSch/li3_fake_model",
	"license": "GNU General Public License",
	"authors": [
		{
			"name": "Blaine Schmeisser",
			"email": "BlaineSch@gmail.com",
			"homepage": "https://github.com/BlaineSch"
		},
		{
			"name": "Tim Morgan",
			"email": "tim@timmorgan.org",
			"homepage": "https://github.com/seven1m"
		}
	],
	"require": {
		"php": ">=5.3"
	}
}
